<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Save Youtube video to Dropbox</title>
    <meta name="description" content="Uses a public API to download a Youtube video, then uploads the file to dropbox">
    <meta name="keywords"
        content="url to dropbox, web file to dropbox, internet url to dropbox, save to dropbox, dropbox file transfer, upload to dropbox">

    <meta property="og:title" content="Save Youtube file, URL to Dropbox">
    <meta property="og:description"
        content="You can save any Youtube video from the Internet directly to your Dropbox without downloading them to the computer. It allow you to save videos or audio files to Dropbox folder directly.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://urltodropbox.softgateon.net/">
    <meta property="og:image" content="localhost/images/Youtube-icon.png">

    <link rel="shortcut icon" href="./images/Youtube-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            width: 300px;
            min-width: 300px;
            background-color: #DDA0DD;

        }

        .row-content {
            height: 50px;
        }

        .uploaded {
            color: green;
        }

        .error {
            color: #8A0808;
        }

        .welcome {
            color: #45616D;
        }

        .bold1 {
            color: green;
        }

        .log {
            width: 100%;
            height: 170px;
        }

        .big1 {
            font-size: 20px;
        }

        #logtab a {
            font-size: 14px;
        }

        #gd_progress {
            width: 650px;
            white-space: nowrap;
            overflow: hidden;
            border: 0px solid red;
        }

        .align-table-center {
            margin: auto;
        }

        .border-zero {
            border-width: 0px;
        }

        .align-img {
            vertical-align: middle;
        }
    </style>
</head>

<body class="container">
    <div class="container mt-5">
        <form action="#" name="urlinput">
            <div class="form-group row">
                <label for="url" class="col-12 col-form-label">URL</label>
                <div class="col-sm-12">
                    <input name="url" type="url" class="form-control" id="url"
                        placeholder="Enter Youtube URL or file URL to save to Dropbox, or enter website URL to convert to PDF"
                        autocomplete="off">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12 my-1">
                    <label class="mr-sm-2" for="inlineFormCustomSelect">Format</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option value="1" id='mp3'>Audio</option>
                        <option value="9" id='mp4360'>Video - 360p</option>
                        <option value="10" id='mp4480'>Video - 480p</option>
                        <option value="5" id='mp4720'>Video - 720p</option>
                        <option value="6" id='mp41080'>Video - 1080p</option>
                    </select>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitches">
                        <label class="custom-control-label" for="customSwitches">Check this to save directly to Dropbox
                            (leave the way it is to convert ot Sejda)</label>
                    </div>
                    <div class="row">
                        <div class="mx-auto"><button type="submit" class="btn btn-primary mb-2 mt-3"
                                id="submit">SaveIt!</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <div class="row">
            <div class="col-12 my-2">
                <div class="progress">
                    <div id="dynamic" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 0%; color: black;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <table>
            <tr>
                <td>
                    <div id="downlink2" class="border border-primary rounded bg-light"></div>
                    <div id="log4" class="log"></div>


                </td>
            </tr>
        </table>

        <div id="layer_message" class="gd_div" style="z-index:10001;display:none;"></div>
    </div>
    <script src="/dlyt/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/dlyt/js/bootstrap.min.js"></script>
    <script src="/dlyt/js/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
        data-app-key="84swqjrk5b758jf"></script>
    <script src="/dlyt/js/script.js">
    </script>
</body>

</html>